rc file Version 1.0

[Design]
COMPILE_PATH=/home/enrique.namigtle/Proyectos_UVM/Comparador_RNM_UVM/work/uvm
VCS_HOME=/home/EDA/CDS/SYNOPSYS/vcs/U-2023.03-SP2-9
VERDI_HOME=/home/EDA/CDS/SYNOPSYS/verdi/U-2023.03-SP2-9
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=uvm_custom_install_verdi_recording tb 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
SIMV_WRAPPER=FALSE
[vcs]
RUN_ELABCOM=unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/home/EDA/CDS/SYNOPSYS/vcs/U-2023.03-SP2-9/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -lib simv.daidir/work  -saveLevel  -elab simv.daidir/kdb -simflow -simdir simv.daidir/kdb_libs -topfile simv.daidir/.elabcomTopFile -pkgfile simv.daidir/.elabcomPkgFile -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport; \rm -rf simv.daidir/work.lib++ simv.daidir/kdb_libs/ 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb -ssv -ssy 
