Group : top_env_pkg::top_coverage::m_cov

===============================================================================
Group : top_env_pkg::top_coverage::m_cov
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
100.00 1      100    1        64           64            


Source File(s) : 

/home/enrique.namigtle/Proyectos_UVM/Comparador_RNM_UVM/verification/uvm/env/top_coverage.sv



-------------------------------------------------------------------------------

Summary for Group   top_env_pkg::top_coverage::m_cov



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 6        0         6       100.00  
Crosses   4        0         4       100.00  


Variables for Group  top_env_pkg::top_coverage::m_cov


VARIABLE EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_p     2        0         2       100.00  100  1      1        0                    
cp_n     2        0         2       100.00  100  1      1        0                    
cp_c     2        0         2       100.00  100  1      1        0                    


Crosses for Group  top_env_pkg::top_coverage::m_cov


CROSS    EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cross_pn 4        0         4       100.00  100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_p


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_p


Bins

NAME      COUNT AT LEAST 
m_p_bin_0 2     1        
m_p_bin_1 2     1        


-------------------------------------------------------------------------------

Summary for Variable cp_n


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_n


Bins

NAME      COUNT AT LEAST 
m_n_bin_0 2     1        
m_n_bin_1 2     1        


-------------------------------------------------------------------------------

Summary for Variable cp_c


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_c


Bins

NAME      COUNT AT LEAST 
m_c_bin_0 2     1        
m_c_bin_1 2     1        


-------------------------------------------------------------------------------

Summary for Cross cross_pn


Samples crossed: cp_p cp_n
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 4        0         4       100.00          


Automatically Generated Cross Bins for cross_pn


Bins

cp_p      cp_n      COUNT AT LEAST 
m_p_bin_0 m_n_bin_1 1     1        
m_p_bin_0 m_n_bin_0 1     1        
m_p_bin_1 m_n_bin_1 1     1        
m_p_bin_1 m_n_bin_0 1     1        


